{
  "name": "simple-react-calculator",
  "version": "0.4.1",
  "description": "It is a calculator like Mac OS.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.es.js"
    }
  },
  "keywords": [
    "react",
    "calculator",
    "typescript"
  ],
  "files": [
    "dist",
    "!/dist/**/test/*"
  ],
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "build": "concurrently yarn:build:*",
    "build:tsc": "tsc --outDir dist/lib",
    "test": "jest",
    "build:vite": "vite build",
    "dev": "vite dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wattanx/simple-react-calculator.git"
  },
  "author": "wattanx",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wattanx/simple-react-calculator/issues"
  },
  "homepage": "https://github.com/wattanx/simple-react-calculator#readme",
  "dependencies": {
    "big.js": "^6.1.1",
    "react-hotkeys": "^2.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@types/big.js": "^6.1.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@vitejs/plugin-react": "^1.3.0",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-jest": "^27.0.2",
    "typescript": "4.3.2",
    "vite": "^2.9.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
