{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "simple-react-calculator": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.2",
    "typescript": "4.3.2"
  },
  "license": "MIT"
}
